public _____________ A { // abstract class
  private int x;
  public A(int x) { this.x = x; }
  public abstract void f();
  public abstract void g();
}

public ___________ B ___________ A { // abstract class?, extends
  public B() {
    super(5);
  }
}

public ___________ C ___________ B { // abstract class, extends
  private int y;
  public C(int y) {
    super();
    this.y = y;
  }
  public void g() { }
}

public __________ D ___________ C { //  class, extends
  public D(int y) {   }
  public void f() {}
}
