Name	  Orbits    Image      	  Mass(kg)	Diam(m)		Perihelion(m)	Aphelion(m)	orbPeriod(days)	rotPeriod(hours)    axialtilt(deg) orbinclin(deg)
Sun	  ???       sun.jpg       1.9891e30	1.391684e9	0		0		0		587.28              0              0
Mercury	  Sun       mercury.jpg   0.330e24	4.879e6		4.6e10		6.98e10		88		1407.6              0.01	   7.0
Venus	  Sun       venus.jpg     4.87e24	1.2104e7	1.075e11	1.089e11	224.7		-5832.5             177.4	   3.4
Earth	  Sun       earth.jpg     5.97e24	1.2756e7	1.471e11	1.521e11	365.2425	23.9                23.4	   0.0
Moon	  Earth     moon.jpg      0.073e24	3.475e6		0.363e9		0.406e9		27.3		655.7               6.7            5.1
Mars	  Sun       mars.jpg      0.642e24	6.792e7		2.066e11	2.492e11	687.0		24.6                25.2	   1.9
Phobos	  Mars      ???           1.05e-16	22.4e3		9.378e6		9.378e6		.319		NaN                 NaN            NaN
Deimos	  Mars	    ???           5e11		12.2e3		23.495e6	23.495e6	1.262		NaN                 NaN            NaN
Jupiter   Sun       jupiter.jpg   1.8982e27     1.42984e8       7.4052e11       8.1662e11       4332.59         9.925               3.13           1.3
Io	  Jupiter   ??? 	  893.2e20	3643.2e6	421.6e6		421.6e6		1.769138	NaN                 NaN            NaN
Europa	  Jupiter   ??? 	  480.0e20	3121.6e6	670.9e6		670.9e6		3.551181	NaN                 NaN            NaN
Ganymede  Jupiter   Ganymede.jpg  1481.9e20	5262.4e6	1070.4e6	1070.4e6	7.154553	NaN                 NaN            NaN
Callisto  Jupiter   callisto.jpg  1075.9e20	4820.6e6	1882.7e6	1882.7e6	16.689018	NaN                 NaN            NaN
Saturn    Sun       saturn.jpg    568e24	1.20536e8	1.3526e12	1.5145e12	10747		10.7                26.7	   2.5
Mimas     Saturn    mimas.jpg     4e19          396e3           185539e3        185539e3        0.9             NaN                 NaN            NaN        
Enceladus Saturn    enceladus.jpg 1.1e20        504e3           237948e3        237948e3        1.4             NaN                 NaN            NaN
Tethys    Saturn    tethys.jpg    6.2e20        1062e3          294619e3        294619e3        1.9             NaN                 NaN            NaN    
Dione     Saturn    dione.jpg     1.1e21        1123e3          294619e3        294619e3        2.7             NaN                 NaN            NaN                                            
Rhea      Saturn    rhea.jpg      2.3e21        1527e3          527108e3        527108e3        4.5             NaN                 NaN            NaN
Titan     Saturn    titan.jpg     1.35e23       5149e3          1221870e3       1221870e3       16              NaN                 NaN            NaN
Iapetus   Saturn    iapetus.jpg   1.8e21        1470e3          3560820e3       3560820e3       79              NaN                 NaN            NaN
